{
  "name": "digital-twin-health-coach",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Constitutionally-governed, neurodivergent-first digital twin health coach (Enhanced Plan v2.0). Dependency-free TypeScript core runnable on Node 24 native TS.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "test:core": "node --test src/",
    "redteam": "node --test redteam/*.test.ts",
    "demo": "node src/presentation/server.ts",
    "verify": "node scripts/verify.ts"
  },
  "keywords": [
    "health-coach",
    "digital-twin",
    "ai-safety",
    "governance",
    "neurodivergent-first",
    "sentinelos"
  ],
  "license": "UNLICENSED"
}
